<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.classs.skhuter.view.VoteFragment"
    android:background="#FFFFFF">

    <ListView
        android:id="@+id/lvVoteList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
