<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/tvAccountingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textStyle="bold"
            android:textColor="#222"
            android:textSize="16dp"
            android:layout_marginBottom="3dp"
            android:text="어디에 썼는지"/>

        <TextView
            android:id="@+id/tvAccountingDate"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tvAccountingTitle"
            android:layout_marginTop="3dp"
            android:textColor="#666"
            android:text="2017-10-07"/>

        <TextView
            android:id="@+id/tvMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="50,000원"
            android:textSize="17sp"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cdcdcd"
        android:layout_below="@+id/relativeLayout"
        android:id="@+id/textView3" />

</RelativeLayout>