# SKHUter_Android

SKHUter/app/: build.gradle
SKHUter/app/src/androidTest/java/com/classs/skhuter/: ApplicationTest.java
SKHUter/app/src/main/: AndroidManifest.xml
SKHUter/app/src/main/java/com/classs/skhuter/adapter/: AccountingAdapter.java  MeetingNoteAdapter.java  NoticeAdapter.java  ScheduleAdapter.java  StuScheduleAdapter.java  UserListAdapter.java  VoteAdapter.java  VoteListAdapter.java
SKHUter/app/src/main/java/com/classs/skhuter/domain/: AccountingDTO.java  CouncilScheduleDTO.java  MeetingNoteDTO.java  StuScheduleDTO.java  UserDTO.java  VoteDTO.java  (+1 more)
SKHUter/app/src/main/res/drawable/: dialog_button.xml
SKHUter/app/src/main/res/layout/: activity_find_pw.xml  activity_intro.xml  activity_login_form.xml  activity_main.xml  activity_regist.xml  app_bar_main.xml  content_main.xml  custom_download_dialog.xml  custom_img_dialog.xml  custom_limit_dialog.xml  custom_radio_dialog.xml  custom_result_dialog.xml  fragment_account.xml  fragment_board.xml  fragment_home.xml  fragment_meeting_note.xml  fragment_notice.xml  fragment_schedule.xml  fragment_stu_schedule.xml  fragment_user_list.xml  fragment_vote.xml  item_accounting.xml  item_meeting_note.xml  item_schedule.xml  item_user_list.xml  item_vote.xml  item_vote_list.xml  nav_header_main.xml
SKHUter/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
SKHUter/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
SKHUter/app/src/test/java/com/classs/skhuter/: ExampleUnitTest.java
(+23 files in other folders)
