<?xml version="1.0" encoding="utf-8"?>
<menu
    android:id="@+id/main_drawer"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_user_list"
            android:icon="@drawable/ic_user_list"
            android:title="학생 목록" />
        <item
            android:title="학생회"
            android:icon="@drawable/ic_council"
            android:id="@+id/group1">
        <menu android:checkableBehavior="single" android:id="@+id/menu1">
            <group android:checkableBehavior="single">
            <item
                    android:id="@+id/nav_schedule"
                    android:icon="@drawable/ic_schedule"
                    android:title="학생회 일정" />
                <item
                    android:id="@+id/nav_meeting_note"
                    android:icon="@drawable/ic_meeting_note"
                    android:title="회의록" />
            </group>
        </menu></item>
        <item
            android:title="공지사항"
            android:icon="@drawable/ic_notice1"
            android:id="@+id/group2">
        <menu android:checkableBehavior="single" android:id="@+id/menu2">
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_notice"
                    android:icon="@drawable/ic_notice2"
                    android:title="공지사항" />
                <item
                    android:id="@+id/nav_stu_schedule"
                    android:icon="@drawable/ic_schedule"
                    android:title="학사 일정" />
                <item
                    android:id="@+id/nav_account"
                    android:icon="@drawable/ic_account"
                    android:title="회계 내역" />
                <item
                    android:id="@+id/nav_vote"
                    android:icon="@drawable/ic_vote"
                    android:title="투표" />
            </group>
        </menu></item>
        <group
            android:checkableBehavior="single"
            android:id="@+id/group3">
        <item
            android:id="@+id/nav_board"
            android:icon="@drawable/ic_board"
            android:title="익명 게시판" />
        </group>
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="로그아웃" />
    </group>



</menu>
