apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.classs.skhuter"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.3.1'
    // volley : http 통신 라이브러리
    compile 'com.android.volley:volley:1.0.0'
    // gson : json 변환 라이브러리
    compile 'com.google.code.gson:gson:2.5'
    // glide : 이미지 로드 라이브러리
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'jp.wasabeef:glide-transformations:1.0.6@aar'
    // material-calendar-view : 커스텀 달력 라이브러리
    // + com.android.support:design:25.3.1 요구됨
    compile 'com.applandeo:material-calendar-view:1.0.1'
    // netroid : volley 기반 http 라이브러리 : 파일 다운로드에 사용하기 위함
    compile 'com.duowan.android.netroid:netroid:1.2.1'
    testCompile 'junit:junit:4.12'
}
